{
  "name": "Hundegger",
  "short_name": "Hundegger",
  "description": "Shortcut-ready placeholder manifest for the Hundegger application.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "icons": [
    {
      "src": "/icons/hundegger-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/hundegger-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/hundegger-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}