{
  "name": "Hundegger App",
  "short_name": "Hundegger",
  "description": "Factory stock and operations tracking system for Hundegger.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "icons": [
    {
      "src": "/images/hundegger-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/hundegger-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/hundegger-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
